digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pre_norm_range &le; 170.5<br/>gini = 0.492<br/>samples = 598<br/>value = [261, 337]>, fillcolor="#399de53a"] ;
1 [label=<left_minus_right &le; 0.005<br/>gini = 0.435<br/>samples = 278<br/>value = [189, 89]>, fillcolor="#e5813987"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<middle_minus_right &le; 0.002<br/>gini = 0.491<br/>samples = 171<br/>value = [97, 74]>, fillcolor="#e581393c"] ;
1 -> 2 ;
3 [label=<pre_norm_range &le; 110.5<br/>gini = 0.419<br/>samples = 124<br/>value = [87, 37]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<middle_minus_left &le; 0.002<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
4 -> 6 ;
7 [label=<middle_prec_raised &le; 0.002<br/>gini = 0.475<br/>samples = 90<br/>value = [55, 35]>, fillcolor="#e581395d"] ;
3 -> 7 ;
8 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.499<br/>samples = 63<br/>value = [30, 33]>, fillcolor="#399de517"] ;
7 -> 9 ;
10 [label=<pre_norm_max &le; 141.0<br/>gini = 0.335<br/>samples = 47<br/>value = [10, 37]>, fillcolor="#399de5ba"] ;
2 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
10 -> 11 ;
12 [label=<mean &le; 0.701<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36]>, fillcolor="#399de5d4"] ;
10 -> 12 ;
13 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 32]>, fillcolor="#399de5f7"] ;
12 -> 13 ;
14 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
12 -> 14 ;
15 [label=<middle_minus_right &le; 0.003<br/>gini = 0.241<br/>samples = 107<br/>value = [92, 15]>, fillcolor="#e58139d5"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<left_minus_right &le; 0.016<br/>gini = 0.311<br/>samples = 78<br/>value = [63, 15]>, fillcolor="#e58139c2"] ;
15 -> 17 ;
18 [label=<middle_minus_left &le; 0.004<br/>gini = 0.393<br/>samples = 52<br/>value = [38, 14]>, fillcolor="#e58139a1"] ;
17 -> 18 ;
19 [label=<gini = 0.289<br/>samples = 40<br/>value = [33, 7]>, fillcolor="#e58139c9"] ;
18 -> 19 ;
20 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
18 -> 20 ;
21 [label=<pre_norm_range &le; 154.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
21 -> 23 ;
24 [label=<middle_max &le; 0.857<br/>gini = 0.349<br/>samples = 320<br/>value = [72, 248]>, fillcolor="#399de5b5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<middle_n_peaks &le; 0.5<br/>gini = 0.491<br/>samples = 95<br/>value = [41, 54]>, fillcolor="#399de53d"] ;
24 -> 25 ;
26 [label=<middle_prec_raised &le; 0.001<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
26 -> 28 ;
29 [label=<left_minus_right &le; 0.007<br/>gini = 0.467<br/>samples = 78<br/>value = [29, 49]>, fillcolor="#399de568"] ;
25 -> 29 ;
30 [label=<middle_minus_right &le; 0.003<br/>gini = 0.417<br/>samples = 64<br/>value = [19, 45]>, fillcolor="#399de593"] ;
29 -> 30 ;
31 [label=<gini = 0.478<br/>samples = 43<br/>value = [17, 26]>, fillcolor="#399de558"] ;
30 -> 31 ;
32 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#399de5e4"] ;
30 -> 32 ;
33 [label=<middle_minus_right &le; 0.005<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
33 -> 35 ;
36 [label=<pre_norm_max &le; 196.5<br/>gini = 0.238<br/>samples = 225<br/>value = [31, 194]>, fillcolor="#399de5d6"] ;
24 -> 36 ;
37 [label=<mean &le; 0.418<br/>gini = 0.431<br/>samples = 54<br/>value = [17, 37]>, fillcolor="#399de58a"] ;
36 -> 37 ;
38 [label=<middle_row_max &le; 0.816<br/>gini = 0.26<br/>samples = 39<br/>value = [6, 33]>, fillcolor="#399de5d1"] ;
37 -> 38 ;
39 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#399de571"] ;
38 -> 39 ;
40 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#399de5f4"] ;
38 -> 40 ;
41 [label=<middle_minus_left &le; 0.002<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<left_minus_right &le; 0.014<br/>gini = 0.15<br/>samples = 171<br/>value = [14, 157]>, fillcolor="#399de5e8"] ;
36 -> 44 ;
45 [label=<mean &le; 0.687<br/>gini = 0.104<br/>samples = 163<br/>value = [9, 154]>, fillcolor="#399de5f0"] ;
44 -> 45 ;
46 [label=<gini = 0.074<br/>samples = 156<br/>value = [6, 150]>, fillcolor="#399de5f5"] ;
45 -> 46 ;
47 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
45 -> 47 ;
48 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
44 -> 48 ;
}
